{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "container|align": "center",
        "designer|uiInterfaceName": "default",
        "designer|userAlias": "yljz.tritem",
        "designer|userClassName": "yljz.TRItem",
        "fieldDefaults": [
            "{",
            "labelAlign:'left'",
            "}"
        ],
        "height": null,
        "isLoading": [
            "null"
        ],
        "layout": "vbox",
        "maxWidth": null,
        "modelValidation": true,
        "padding": 5,
        "requires": [
            "Ext.ux.IFrame"
        ],
        "title": null,
        "width": null
    },
    "configAlternates": {
        "loading": "boolean",
        "isLoading": "object"
    },
    "designerId": "b52f97b3-979a-44ef-b2b3-b11a6c95f21e",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "loading",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "isLoading",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "14afedb1-7bd9-4cb4-9c5c-301f0adbe90b",
    "viewModelInstanceId": "ac207feb-e765-484e-baee-d53e988a4e62",
    "cn": [
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "bottom",
                "container|pack": "center",
                "layout": "hbox",
                "layout|flex": null
            },
            "name": "MyContainer2",
            "designerId": "fd4be6a4-56c4-4e03-b6db-ef9598093a7e",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "html": [
                            "<h1>长春市城乡医疗救助</h1>"
                        ],
                        "layout": "fit",
                        "layout|flex": 1,
                        "layout|margins": "",
                        "margin": "-5 0 -5 0",
                        "style": [
                            "text-align:center;"
                        ],
                        "width": 279
                    },
                    "name": "MyContainer7",
                    "designerId": "36a35c05-6a18-4504-8902-a1b756606b63"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": null,
                        "itemId": null,
                        "layout|flex": 1,
                        "margin": "3 0 0 0",
                        "reference": "cStatus"
                    },
                    "name": "MyContainer3",
                    "designerId": "9836fb29-850a-4abd-8bc7-f1103bd2900a"
                }
            ]
        },
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "defaults": [
                    "{",
                    "padding:5",
                    "}"
                ],
                "frame": false,
                "height": null,
                "layout": "column",
                "padding": null,
                "scrollable": true,
                "shrinkWrap": null,
                "title": "报销凭证",
                "width": null
            },
            "name": "MyFieldSet",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "374d460d-7c80-486c-869d-bee90d25a23b",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|padding": null,
                        "defaults": [
                            "{",
                            "width:250,",
                            "labelWidth:80",
                            "}"
                        ],
                        "layout": "vbox",
                        "padding": "0 10 0 10",
                        "style": null,
                        "width": "25%"
                    },
                    "name": "MyContainer1",
                    "designerId": "09b677c5-8ff6-4993-a6d8-7df22e76ca14",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": null,
                                "fieldLabel": "身份证号",
                                "labelWidth": null,
                                "layout|flex": null,
                                "maxWidth": null,
                                "minWidth": null,
                                "name": null,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "reference": "txtSfzh",
                                "selectOnFocus": true,
                                "tabIndex": 1,
                                "value": [
                                    "{d.Sfzh}"
                                ],
                                "width": null
                            },
                            "name": "MyTextField",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "6e0d0f4d-5921-48fc-a942-377c5384d987",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onSfzhPressEnter",
                                        "implHandler": [
                                            "if (e.getKey()==e.ENTER){",
                                            "    var txtSfzh = this.lookupReference('txtSfzh');",
                                            "    this.LoadFamilyMemeber(txtSfzh.getValue());",
                                            "}"
                                        ],
                                        "name": "specialkey",
                                        "scope": "me"
                                    },
                                    "name": "onSfzhPressEnter",
                                    "designerId": "e75d8469-4565-4608-8193-34cc088823bc"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onSfzhChange",
                                        "implHandler": [
                                            "this.getViewModel().set('d.Card_NO',newValue);"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onSfzhChange",
                                    "designerId": "11de94a8-96b1-4d2f-9578-9dd1045074be"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onSfzhBlur",
                                        "implHandler": [
                                            "var txtSfzh = this.lookupReference('txtSfzh');",
                                            "this.LoadFamilyMemeber(txtSfzh.getValue());"
                                        ],
                                        "name": "blur",
                                        "scope": "me"
                                    },
                                    "name": "onSfzhBlur",
                                    "designerId": "132f49ea-9868-4804-b2ca-f0594cf45e1b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "fieldLabel": "报销类型",
                                "padding": "5 0 0 0",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "store": [
                                    "{rsStore}"
                                ],
                                "tabIndex": 2,
                                "value": [
                                    "{d.Reim_Source}"
                                ],
                                "valueField": "value"
                            },
                            "name": "MyComboBox",
                            "configAlternates": {
                                "value": "binding",
                                "store": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "1a1db5a4-ee82-42e5-9937-b1b471940dbd",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onReimSourceChange",
                                        "implHandler": [
                                            "var v=this.getView();",
                                            "if (v.getIsLoading())",
                                            "    return;",
                                            "var vm=this.getViewModel();",
                                            "if (newValue==1){",
                                            "    vm.set('d.TreatmentHosptial_Code','');",
                                            "    vm.set('d.TreatmentHosptial','');",
                                            "}",
                                            "else{",
                                            "    vm.set('d.TreatmentHosptial_Code',ccmz.getApplication().curUser.Hospital.Code);",
                                            "    vm.set('d.TreatmentHosptial',ccmz.getApplication().curUser.Hospital.Name);",
                                            "}"
                                        ],
                                        "isLoading": null,
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onReimSourceChange",
                                    "configAlternates": {
                                        "loading": "object",
                                        "isLoading": "object"
                                    },
                                    "designerId": "80ff6bf4-1dfb-4722-8707-47ad6d162a1d",
                                    "customConfigs": [
                                        {
                                            "group": "(Custom Properties)",
                                            "name": "isLoading",
                                            "type": "string"
                                        }
                                    ]
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onReimSourceSelect",
                                        "name": "select",
                                        "scope": "me"
                                    },
                                    "name": "onReimSourceSelect",
                                    "designerId": "3bb9bc31-365b-46b2-b96c-fa91e16fd697"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "入院时间",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 6,
                                "value": [
                                    "{d.In_Date}"
                                ]
                            },
                            "name": "MyDateField",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "8df7c7ca-1314-4d55-a2ff-17378113fc49"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "医疗保障号",
                                "height": null,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 10,
                                "value": [
                                    "{d.Card_NO}"
                                ]
                            },
                            "name": "MyTextField1",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "e9b8f11c-99bc-4712-a872-0fc9cf785e42"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "医疗总费用",
                                "fieldStyle": "text-align: right;",
                                "minValue": 0,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 14,
                                "useDecimalSeparator": true,
                                "useThousandSeparator": true,
                                "value": [
                                    "{d.YLZ_Money}"
                                ]
                            },
                            "name": "MyNumberField",
                            "configAlternates": {
                                "forcePrecision": "boolean",
                                "value": "binding",
                                "useThousandSeparator": "boolean",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "ac50e421-0873-4327-ad54-23521204e744",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useThousandSeparator",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "大病保险补偿金额",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 18,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.DBBX_Money}"
                                ]
                            },
                            "name": "MyNumberField1",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "956a232d-b9c9-416d-8416-0b00dd1bf55a",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "个人账户支付",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 22,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.GR_Accout_Pay}"
                                ]
                            },
                            "name": "MyNumberField2",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "07b2a37c-5b9c-43dc-a31d-a2be329c46f6",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "报销时间",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 26,
                                "value": [
                                    "{d.Apply_Date}"
                                ]
                            },
                            "name": "MyDateField1",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "026eadc7-abcd-47c7-b97f-e029c867b480"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "录入操作员",
                                "padding": "3 0 0 0 ",
                                "value": [
                                    "{d.Operator_Name}"
                                ]
                            },
                            "name": "MyDisplayField3",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "fd32b420-4b33-4b2d-a298-b1b179c85585"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "报销基数",
                                "value": [
                                    "{d.SelfBaseMoney}"
                                ]
                            },
                            "name": "MyDisplayField4",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "213e50ec-3c7e-44e3-93ca-f64aab60880b",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "displayField"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if(Ext.isDefined(value))",
                                            "    return Ext.util.Format.number(value,'0.00');"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "22acd370-f52c-42cd-93de-31dde4385e7f"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|padding": "",
                        "defaults": [
                            "{",
                            "width:250,",
                            "labelWidth:80",
                            "}"
                        ],
                        "layout": "vbox",
                        "layout|columnWidth": null,
                        "padding": "0 10 0 10",
                        "width": "25%"
                    },
                    "name": "MyContainer4",
                    "designerId": "f73b27bb-b385-4628-b062-955df81a9b6e",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "姓名",
                                "layout|flex": 1,
                                "value": [
                                    "{d.Name}"
                                ]
                            },
                            "name": "MyDisplayField",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "6abc3c66-655a-49a6-a88a-7ba221e32134"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "单据号",
                                "layout|flex": 1,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 3,
                                "value": [
                                    "{d.BillNO}"
                                ]
                            },
                            "name": "MyTextField2",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "b0de991e-0a62-45ea-a7df-87a317f68099"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "出院时间",
                                "format": null,
                                "name": "Out_Date",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 7,
                                "value": [
                                    "{d.Out_Date}"
                                ]
                            },
                            "name": "MyDateField2",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "b4a798e6-6209-4ca8-bc9d-e9cceac9377d"
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "fieldLabel": "疾病代码",
                                "height": null,
                                "layout": "hbox"
                            },
                            "name": "MyFieldContainer",
                            "designerId": "b7a51cb3-40fa-43a1-a681-20d700d01d84",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "editable": false,
                                        "fieldLabel": null,
                                        "layout|flex": 1,
                                        "name": "StdDisease_Code",
                                        "readOnly": [
                                            "{Readonly}"
                                        ],
                                        "tabIndex": 11,
                                        "value": [
                                            "{d.StdDisease_Code}"
                                        ],
                                        "width": null
                                    },
                                    "name": "MyTextField3",
                                    "configAlternates": {
                                        "value": "binding",
                                        "readOnly": "binding"
                                    },
                                    "designerId": "9be18d0f-aee9-464a-8871-385227d11b7f"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|uiInterfaceName": "default-toolbar-small",
                                        "disabled": [
                                            "{Readonly}"
                                        ],
                                        "layout|flex": 0,
                                        "tabIndex": 11,
                                        "text": "...",
                                        "ui": "default-toolbar-small"
                                    },
                                    "name": "MyButton12",
                                    "configAlternates": {
                                        "disabled": "binding"
                                    },
                                    "designerId": "d8a65f7e-2b0b-45a0-9617-e1bc5acc911d",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onSelDiseaseClick",
                                                "implHandler": [
                                                    "var params={doClearCallback:this.doClearCallback,doOkCallback:this.doOkCallback,scope:this};",
                                                    "var win=Ext.create('ccmz.view.SelWindow',params);",
                                                    "var vm=win.getViewModel();",
                                                    "var store=vm.getStore('stdDiseaseStore');",
                                                    "var rt_id=this.getViewModel().get('d.Reim_Type_ID');",
                                                    "store.filter('RT_ID',rt_id);",
                                                    "win.show();"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "onSelDiseaseClick",
                                            "designerId": "118710cf-ac2a-4b9a-99f5-f4b73945d1e0"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "自理费用",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 15,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.ZL_Money}"
                                ]
                            },
                            "name": "MyNumberField4",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "785fad71-38b0-4ae2-a601-e6b4603fb740",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "医保(农合)报销",
                                "fieldStyle": "text-align: right;",
                                "labelAlign": null,
                                "labelStyle": null,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 19,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.YBBX_Money}"
                                ]
                            },
                            "name": "MyNumberField3",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "23471470-f278-448b-9b14-b05b006e96d9",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "医保其它支付",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 23,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.YB_Other_Pay}"
                                ]
                            },
                            "name": "MyNumberField5",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "7259f660-d6cd-48ed-b52e-f04035405986",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "hideEmptyLabel": false,
                                "layout|flex": 1,
                                "value": null
                            },
                            "name": "MyDisplayField11",
                            "designerId": "03694762-8322-4d17-9624-e5e86f671459"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "创建时间",
                                "value": [
                                    "{d.Create_Time}"
                                ]
                            },
                            "name": "MyDisplayField5",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "2b875c40-fee4-4e5e-943c-f65d17df4799",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "displayField"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if(Ext.isDefined(value))",
                                            "    return Ext.util.Format.date(value,'Y-m-d H:i:s');"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "986e061b-23ea-4c25-b9a5-88b84250d70b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "救助金额",
                                "value": [
                                    "{d.YLJZ_Money}"
                                ]
                            },
                            "name": "MyDisplayField6",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "903fa88c-e63e-43f1-8d17-fef0b1454377",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "displayField"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if(Ext.isDefined(value))",
                                            "    return Ext.util.Format.number(value,'0.00');"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "c6f9969a-1be8-480b-9d68-b2d657a5b6cc"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|padding": "",
                        "defaults": [
                            "{",
                            "width:250,",
                            "labelWidth:80",
                            "}"
                        ],
                        "layout": "vbox",
                        "padding": "0 10 0 10",
                        "width": "25%"
                    },
                    "name": "MyContainer5",
                    "designerId": "0372a184-ba3c-4ab9-9483-fd0b0c45ea9d",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "身份类别",
                                "layout|flex": 1,
                                "value": [
                                    "{d.SfLb}"
                                ]
                            },
                            "name": "MyDisplayField1",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "a6741bc6-30e6-43b5-a2b2-c29abecf32b6"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "就诊医院",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 4,
                                "value": [
                                    "{d.TreatmentHosptial}"
                                ]
                            },
                            "name": "MyTextField4",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "27b727c7-e1a4-47e1-9574-dd2821c31c46"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "结算日期",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 8,
                                "value": [
                                    "{d.Medicare_Date}"
                                ]
                            },
                            "name": "MyDateField3",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "25fad1b4-595d-4e32-ae28-a296ee54e77f"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "疾病名称",
                                "minHeight": null,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "reference": "txtStdDisease_Name",
                                "selectOnFocus": true,
                                "tabIndex": 12,
                                "value": [
                                    "{d.StdDisease_Name}"
                                ]
                            },
                            "name": "MyTextField5",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "8253d273-215d-4883-957f-691c7d0ff04f"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "自费金额",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 16,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.ZF_Money}"
                                ]
                            },
                            "name": "MyNumberField6",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "dbbe5cd3-e2ae-4872-a144-155eaf562955",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "新农合参与补偿金额",
                                "fieldStyle": "text-align: right;",
                                "labelStyle": null,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 20,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.XNH_Money}"
                                ]
                            },
                            "name": "MyNumberField7",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "d2a83a03-a3a1-44e9-b5b9-7b8513f0e6ef",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "个人承担&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 24,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{CalGR_Money}"
                                ]
                            },
                            "name": "MyNumberField8",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "88c4d42b-1b89-4eae-8c13-53a0f0e67efb",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "hideEmptyLabel": false,
                                "layout|flex": 1,
                                "value": null
                            },
                            "name": "MyDisplayField12",
                            "designerId": "a8b961a1-8a2e-435f-be0b-4feeb65b8e92"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "报销操作员",
                                "value": [
                                    "{d.Pay_Operator_Name}"
                                ]
                            },
                            "name": "MyDisplayField7",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "67ca219a-1477-4d1b-a040-d5237921c503"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "作废操作员",
                                "value": [
                                    "{d.Cancel_Operator_Name}"
                                ]
                            },
                            "name": "MyDisplayField8",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "78ce27f9-2b6f-4338-9f2d-f4fc6ece7dbe"
                        }
                    ]
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|padding": "",
                        "defaults": [
                            "{",
                            "width:250,",
                            "labelWidth:80",
                            "}"
                        ],
                        "layout": "vbox",
                        "padding": "0 10 0 10",
                        "width": "25%"
                    },
                    "name": "MyContainer6",
                    "designerId": "4a534bb4-c9e8-4199-8d2a-905fafc446c9",
                    "cn": [
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "人员状态",
                                "layout|flex": 1,
                                "value": [
                                    "{d.Ry_Zt}"
                                ]
                            },
                            "name": "MyDisplayField2",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "5ed9ff97-be54-4222-8999-a273abae07b1",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "displayField"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if (!Ext.isDefined(value))",
                                            "    return;",
                                            "if(value==='正常'){",
                                            "    return '<b><span style=\"color:green\">'+value+'</spen></b>';",
                                            "}",
                                            "else{",
                                            "    return '<b><span style=\"color:red\">'+value+'</spen></b>';",
                                            "}"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "c67dc306-c779-4a9f-87f6-8b65be06fa61"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "fieldLabel": "医疗类别",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "store": [
                                    "{rtStore}"
                                ],
                                "tabIndex": 5,
                                "value": [
                                    "{d.Reim_Type_ID}"
                                ],
                                "valueField": "value"
                            },
                            "name": "MyComboBox1",
                            "configAlternates": {
                                "value": "binding",
                                "store": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "0d930f9c-8242-4e08-a255-25360caf5bf0"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "录入日期",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 9,
                                "value": [
                                    "{d.TypeIn_Date}"
                                ]
                            },
                            "name": "MyDateField4",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "900b966d-d2cf-46d1-9a75-32d0cb360346"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "家庭编码",
                                "height": null,
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 13,
                                "value": [
                                    "{d.Family_Code}"
                                ]
                            },
                            "name": "MyTextField6",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding"
                            },
                            "designerId": "ccf89a4b-2ae5-49d1-9b60-72a739dc7ed8"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "decimalPrecision": 0,
                                "fieldLabel": "起付线",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "selectOnFocus": true,
                                "tabIndex": 17,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.Medicare_Line}"
                                ]
                            },
                            "name": "MyNumberField9",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "6a346249-7422-4142-9ec9-4dbd4f57f3fa",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "新农合参与大病补偿金额",
                                "fieldStyle": "text-align: right;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "tabIndex": 21,
                                "useDecimalSeparator": true,
                                "value": [
                                    "{d.CYDBBC_Money}"
                                ]
                            },
                            "name": "MyNumberField10",
                            "configAlternates": {
                                "value": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "e8e065a9-d233-4111-bb2d-a9af668c0a3f",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "useDecimalSeparator",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "editable": false,
                                "fieldLabel": "特殊情况&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
                                "readOnly": [
                                    "{Readonly}"
                                ],
                                "store": [
                                    "{sbnStore}"
                                ],
                                "tabIndex": 25,
                                "value": [
                                    "{d.Spec_BN}"
                                ],
                                "valueField": "value"
                            },
                            "name": "MyComboBox2",
                            "configAlternates": {
                                "value": "binding",
                                "store": "binding",
                                "readOnly": "binding",
                                "useDecimalSeparator": "boolean"
                            },
                            "designerId": "c1727abf-4479-4df9-af96-eb76a64623de"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": null,
                                "hideEmptyLabel": false,
                                "layout|flex": 1,
                                "value": null
                            },
                            "name": "MyDisplayField13",
                            "designerId": "74502192-9138-4b53-b201-97f2f795ffa8"
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "报销时间",
                                "value": [
                                    "{d.Finish_Date}"
                                ]
                            },
                            "name": "MyDisplayField9",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "eb645ed8-39f3-42e6-9e9a-8850b039eae7",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "displayField"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if(Ext.isDefined(value))",
                                            "    return Ext.util.Format.date(value,'Y-m-d H:i:s');"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "595851c3-9d86-4ccf-aace-b8eab15ded15"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Display",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "作废日期",
                                "value": [
                                    "{d.Cancel_Date}"
                                ]
                            },
                            "name": "MyDisplayField10",
                            "configAlternates": {
                                "value": "binding"
                            },
                            "designerId": "b56a7f18-ac2b-45b8-8c44-d7624d9a822e",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "displayField"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if(Ext.isDefined(value))",
                                            "    return Ext.util.Format.date(value,'Y-m-d H:i:s');"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "2760f2a6-4121-470e-b815-5052390973ac"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "middle",
                "container|pack": "center",
                "defaultButtonUI": null,
                "defaults": [
                    "{",
                    "    width:60",
                    "}",
                    ""
                ],
                "designer|uiInterfaceName": "default",
                "dock": null,
                "layout|flex": null
            },
            "name": "MyToolbar",
            "designerId": "ae4d3c78-0276-46a9-a13e-df44eec045bc",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|uiInterfaceName": "default-toolbar-small",
                        "disabled": [
                            "{Readonly}"
                        ],
                        "layout|flex": null,
                        "tabIndex": 27,
                        "text": "提交",
                        "ui": "default-toolbar-small"
                    },
                    "name": "MyButton5",
                    "configAlternates": {
                        "disabled": "binding"
                    },
                    "designerId": "065db1e9-d3a6-4f0d-be2c-663c50e37d5a",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSubmitClick",
                                "implHandler": [
                                    "var view=this.getView();",
                                    "var form=view.getForm();",
                                    "if (view.isValid()){",
                                    "    var vm=this.getViewModel();",
                                    "    var d=vm.data.d;",
                                    "    if(d.get('Out_Date')<new Date(2016,1,1)){",
                                    "        form.markInvalid([{",
                                    "            field:'Out_Date',",
                                    "            message:'出院日期不可以小于2016年1月1日'",
                                    "        }]);",
                                    "        return;",
                                    "    }",
                                    "    var reim_Type_ID=vm.get('d.Reim_Type_ID');",
                                    "    if (reim_Type_ID!=21 && vm.get('d.StdDisease_Code').length===0){",
                                    "        form.markInvalid([{",
                                    "            field:'StdDisease_Code',",
                                    "            message:'医疗类别为特殊疾病或大病门诊时,必需选择疾病代码'",
                                    "        }]);",
                                    "        return;",
                                    "    }",
                                    "    var phantom=d.phantom;",
                                    "    vm.set('CalGR_Money',vm.get('CalGR_Money'));",
                                    "    d.save({",
                                    "        failure: function(record, operation) {",
                                    "            var msg=operation.getError().statusText?operation.getError().statusText:operation.getError();            ",
                                    "            ccmz.getApplication().ShowAlertError(msg);",
                                    "        },",
                                    "        success: function(record, operation) {",
                                    "            if (phantom){",
                                    "                var tab=view.up('panel[tab]');",
                                    "                tab.itemId=record.get('Reim_NO');",
                                    "                tab.setTitle(record.get('Reim_NO'));",
                                    "            }",
                                    "            else{",
                                    "                ccmz.getApplication().ShowAlertInfo('提交保存成功');                ",
                                    "            }",
                                    "        }",
                                    "    });",
                                    "}"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onSubmitClick",
                            "designerId": "c9d38258-1083-49fd-895e-c41094fb98b4"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": [
                            "{Readonly}"
                        ],
                        "layout|flex": null,
                        "tabIndex": 28,
                        "text": "重置"
                    },
                    "name": "MyButton6",
                    "configAlternates": {
                        "disabled": "binding"
                    },
                    "designerId": "cee640c7-4450-4a52-840b-568c051727b2",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onResetClick",
                                "implHandler": [
                                    "this.getModel().reject();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onResetClick",
                            "designerId": "414b0a03-4943-46c0-be09-8adfd0a571db"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": [
                            "{Readonly}"
                        ],
                        "layout|flex": null,
                        "tabIndex": 29,
                        "text": "试算大病保险",
                        "width": 100
                    },
                    "name": "MyButton7",
                    "configAlternates": {
                        "disabled": "binding"
                    },
                    "designerId": "9f1d163e-dfba-45ca-8757-88c5a3723133"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowDepress": false,
                        "disabled": [
                            "{!CanPay}"
                        ],
                        "layout|flex": null,
                        "tabIndex": 30,
                        "text": "报销"
                    },
                    "name": "MyButton8",
                    "configAlternates": {
                        "disabled": "binding"
                    },
                    "designerId": "3e78f83e-838d-4f09-8fb4-59464cd6ff1c",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onPayClick",
                                "implHandler": [
                                    "var me=this;",
                                    "if(ccmz.getApplication().ShowConfirm('您确定要进行报销吗？',function(){",
                                    "    ccmz.getApplication().showLoadingMask();",
                                    "    Ext.Ajax.request({",
                                    "        scope: this,",
                                    "        url: '/YLJZ/PayTRItem/'+me.getModel().getId(),",
                                    "        method: 'POST',",
                                    "        success: function (response, opts) {",
                                    "            var result = Ext.decode(response.responseText);",
                                    "            if (result.success) {",
                                    "                //me.getModel().set(result.data);",
                                    "                me.getModel().load();",
                                    "            }",
                                    "            else {",
                                    "                ccmz.getApplication().ShowAlertError(result.msg);",
                                    "            }",
                                    "        },",
                                    "        failure: function (response, opts) {",
                                    "            ccmz.getApplication().ShowAlertError('发生服务器错误：' + response.statusText);",
                                    "        },",
                                    "    });    ",
                                    "},me));"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onPayClick",
                            "designerId": "7d5e2221-d8d9-454d-8549-548d3c064792"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": [
                            "{!IsPayed}"
                        ],
                        "layout|flex": null,
                        "tabIndex": 31,
                        "text": "打印凭证",
                        "width": 80
                    },
                    "name": "MyButton9",
                    "configAlternates": {
                        "disabled": "binding"
                    },
                    "designerId": "854580ed-aacc-4214-913f-a18ed1fdd34a",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onPrintClick",
                                "implHandler": [
                                    "var vm=this.getViewModel();",
                                    "",
                                    "var ps=Ext.encode({",
                                    "    ReportName:'MAPIssuingVoucher_New',",
                                    "    Args:",
                                    "    [",
                                    "        {",
                                    "            ArgName:'argStr',ArgValue:vm.get('d.ID'),PType:'P_String'",
                                    "        }",
                                    "    ]",
                                    "});",
                                    "",
                                    "var tabPanel=ccmz.getApplication().mainTabPanel;",
                                    "tab=tabPanel.add(new Ext.ux.IFrame({",
                                    "    autoScroll: false,",
                                    "    layout: 'fit',",
                                    "    itemId:'print-'+vm.get(\"d.Reim_NO\"),",
                                    "    title: '打印凭证:'+vm.get(\"d.Reim_NO\"),",
                                    "    closable: true,",
                                    "    //html:'<iframe src=\"/ReportViewer.aspx?rp'+ps+' width=\"100%\" height=\"100%\"></iframe>'",
                                    "    src:'/ReportViewer.aspx?p='+encodeURI(ps),",
                                    "    loadMask: '页面加载中...',",
                                    "    border: false",
                                    "}));",
                                    "tabPanel.setActiveTab(tab);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onPrintClick",
                            "designerId": "dd5527e6-55b8-4cdd-bdb2-2f77190195cf"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": [
                            "{!IsPayed}"
                        ],
                        "layout|flex": null,
                        "tabIndex": 32,
                        "text": "作废"
                    },
                    "name": "MyButton10",
                    "configAlternates": {
                        "disabled": "binding"
                    },
                    "designerId": "941af13d-3ccf-4183-a135-20222abe671d",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onCancelClick",
                                "implHandler": [
                                    "var me=this;",
                                    "if(ccmz.getApplication().ShowConfirm('您确定要进行作废吗？',function(){",
                                    "    ccmz.getApplication().showLoadingMask();",
                                    "    Ext.Ajax.request({",
                                    "        scope: this,",
                                    "        url: '/YLJZ/CancelTRItem/'+me.getModel().getId(),",
                                    "        method: 'POST',",
                                    "        success: function (response, opts) {",
                                    "            var result = Ext.decode(response.responseText);",
                                    "            if (result.success) {",
                                    "                me.getModel().load();",
                                    "            }",
                                    "            else {",
                                    "                ccmz.getApplication().ShowAlertError(result.msg);",
                                    "            }",
                                    "        },",
                                    "        failure: function (response, opts) {",
                                    "            ccmz.getApplication().ShowAlertError('发生服务器错误：' + response.statusText);",
                                    "        },",
                                    "    });",
                                    "},me));        "
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "onCancelClick",
                            "designerId": "ee335953-2b91-4850-8ea3-1bb8c0fa6f38"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "tabIndex": 33,
                        "text": "继续录入",
                        "width": 80
                    },
                    "name": "MyButton11",
                    "designerId": "576128b6-e0b3-4c27-965b-b1bbd2ac1273"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onFormAfterRender",
                "implHandler": [
                    "var vm=this.getViewModel();",
                    "vm.bind('{d.Finish_Flag}',this.setStatus,this);",
                    "var txtSfzh = this.lookupReference('txtSfzh');",
                    "txtSfzh.focus(false,500);"
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "name": "onFormAfterRender",
            "designerId": "58038f41-459e-462e-80dd-45ac1a9fca69"
        }
    ]
}